analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 481741,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 544907,\\n    \\"name\\"\: \\"Organization yasinthon_r\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 496660,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 481741\\n}"
analytics.testresult.autosubmit=true
